<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>portfolio</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>vishal<span>.</span></h1>
      </div>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">about me</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">reviews</a></li>
        <li><a href="#">blog</a></li>
      </ul>
      <a href="#" class="content-btn">content me</a>
    </nav>
    <div class="page">
      <header>
        <div class="leftSide">
          <h1 class="header-titel">
            hay' i <span>m</span><br /><span class="dev-name">vishal</span>
          </h1>
          <p class="header-para">
            i'm a web developer & i'm very passionate and dedicated to my work.
            i have acquired the skill and knowledge necessary to make your
            project success.
          </p>
          <div>
            <a href="./html/portfolio/index.html" class="about-me-btn"
              >about me</a
            >
            <a href="#" class="header-work-btn">my works</a>
          </div>

          <div class="parsonl-short-info">
            <div class="birth-place">
              <h4>Born In</h4>
              <p>bhusawal</p>
            </div>
            <div class="experience-box">
              <h4>Experience</h4>
              <p>3+ year</p>
            </div>
            <div class="birth-date-box">
              <h4>Date of Birth</h4>
              <p>30 oct 1996</p>
            </div>
          </div>
        </div>
        <div class="rightSide">
          <div class="imgBox"></div>
        </div>
      </header>
      <section class="project-container">
        <div class="container">
          <div class="about-title">
            <h2>about me</h2>
          </div>
          <div class="about-page">
            <div class="items">
              <h1>project-one</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum placeat in ducimus officia sit praesentium corrupti
                laudantium molestias quas esse, debitis impedit dolorem eaque
                rerum fugit facilis neque culpa iste?
              </p>
            </div>
            <div class="items">
              <h1>project-one</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum placeat in ducimus officia sit praesentium corrupti
                laudantium molestias quas esse, debitis impedit dolorem eaque
                rerum fugit facilis neque culpa iste?
              </p>
            </div>
            <div class="items">
              <h1>project-one</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum placeat in ducimus officia sit praesentium corrupti
                laudantium molestias quas esse, debitis impedit dolorem eaque
                rerum fugit facilis neque culpa iste?
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
